<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.pizzafactory.maven</groupId>
	<artifactId>atk2abrex-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>jp.pizzafactory.maven</groupId>
				<artifactId>atk2abrex-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>jp.pizzafactory.maven</groupId>
					<artifactId>atk2abrex-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>yaml-to-arxml</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/src/main/resources/sample.yaml</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jp.pizzafactory.maven</groupId>
				<artifactId>atk2abrex-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
