<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.pizzafactory.maven</groupId>
	<artifactId>atk2abrex-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>jp.pizzafactory.maven</groupId>
				<artifactId>atk2abrex-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>get-ecuc-param</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<url>http://www.autosar.org/fileadmin/files/releases/4-0/methodology-templates/templates/standard/AUTOSAR_MOD_ECUConfigurationParameters.zip</url>
								<unpack>true</unpack>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>jp.pizzafactory.maven</groupId>
					<artifactId>atk2abrex-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>arxml generation</id>
							<phase>process-sources</phase>
							<goals>
								<goal>yaml-to-arxml</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/src/main/resources/sample.yaml</file>
								</files>
							</configuration>
						</execution>
						<execution>
							<id>yaml generation</id>
							<phase>process-sources</phase>
							<goals>
								<goal>arxml-to-yaml</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/target/sample.arxml</file>
								</files>
							</configuration>
						</execution>
						<execution>
							<id>csv generation</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>make-csv</goal>
							</goals>
							<configuration>
								<ecuConfigurationParameters>${basedir}/target/AUTOSAR_MOD_ECUConfigurationParameters.arxml</ecuConfigurationParameters>
								<targetModule>Com</targetModule>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jp.pizzafactory.maven</groupId>
				<artifactId>atk2abrex-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
